{
  "manifest_version": 3,
  "name": "OpenScreen Studio",
  "short_name": "OpenScreen",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtETiTOHDp0zryZYmYqIqUYscDDkolp0XBR6WizpaOStT+YjYDRx8tlxkZOo3SFnWyaE9gyr/IAwWbKhfRXCOhz5s4ofM1/n+Zb1AvuZ8g6ce9Hktvaq7AdzPYVRFcR+cmI+rf9B9/suZXt5SgXRtvJ++MrlWqouMogjJh5rM/Cw85cdE7Ogvx4mbx6u8QDEmATdxNQ8c5uvlz5U480Xfh2etEUyCKwap0hFwfLtNi0ynnAnACpF139UwY61jyKxpEwa67VlLE2rE5M6oMbzCaxuO4STSgRzgFRCiGxfVjZzmgUDGFT29ZnEIzg9xjSWZ6ovTV3gw9mu9Xhol7uS7wIDAQAB",
  "description": "Unlimited local-first screenshots, annotations and screen recordings. No account, watermark or artificial limits.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "tabCapture",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OpenScreen Studio",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "options_page": "options/options.html",
  "commands": {
    "capture-visible": {
      "suggested_key": { "default": "Alt+Shift+V", "mac": "MacCtrl+Shift+V" },
      "description": "Capture visible area"
    },
    "capture-full-page": {
      "suggested_key": { "default": "Alt+Shift+F", "mac": "MacCtrl+Shift+F" },
      "description": "Capture full page"
    },
    "capture-selected": {
      "suggested_key": { "default": "Alt+Shift+S", "mac": "MacCtrl+Shift+S" },
      "description": "Capture selected area"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
